/* ALL */
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

body{
    background: url("../images/cubes.png");
}

a{
    color: orange;
}
a:hover{
    color: green;
}


/* Float cleaner */
.clearfix{
    clear: both;
    float: none;
}

.alert{
    padding: 5px;
    font-size: 14px;
    color: white;
    background: green;
    box-shadow: 0px 1px 3px #ccc;
    margin-bottom: 10px;
    border-radius: 2px;
}

.alert-error{
    background: red;
}

/* HEADER */
header{
    width: 50%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    /* border: 2px solid black; */
}

#logo{
    margin-top: 20px;
    margin-bottom: 20px;
}

#logo a{ 
    font-size: 40px;
    letter-spacing: 1px;
    text-shadow: 0px 0px 0px black, 1px 1px 0px black, 2px 2px 0px black;
    transition: all 500ms;
}

#logo a:hover{
    cursor: pointer;
    text-shadow: 0px 0px 0px black, -1px -1px 0px black, -2px -2px 0px black;
}

/* MENU */
#menu{
    /* clear: both; */
    display: inline-block;
    background: linear-gradient (to bottom, #f9f9f9 0px, #e9e9e9 100%);
    border: 1px solid #C9C9C9;
    border-radius: 8px;
    box-shadow: 0px 1px 1px #CCC;
}

#menu ul{
    list-style: none;
}

#menu ul li{
    float: left;
    line-height: 45px;
    border-right: 1px solid #D6D6D6;
}

#menu ul li:hover{
    background: linear-gradient(to bottom, #f2f2f2 0px, #dad9d4 100%);
}

#menu ul li a{
    padding-left: 10px;
    padding-right: 10px;
    color: black;
}

/* SIDEBAR */
#sidebar{
    float: right;
    width: 27%;
    height: auto;
    /* border: 2px solid black; */
}

.block-aside{
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 15px;
    /* Card effect */
    box-shadow: 0px 0px 1px rgba(0,0,0,0.3), 0px 3px 7px rgba(0,0,0,0.3), 0px 0px 1px #FFFFFF inset, 0px -3px 2px rgba(0,0,0,0.25) inset;
}

.block-aside h3{
    margin-bottom: 15px;
}

#loged_user{
    text-align: center;
}

#loged_user h3{
    font-weight: normal;
    font-style: italic;
}

.user_options{
    display: flex;
    justify-content: space-evenly;
}

.button{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
    
}

.button_green{
    padding: 10px;
    background-color: green;
}

.button_red{
    padding: 10px;
    background-color: red;
}

label,
input[type='text'],
input[type='email'],
input[type='password']{
    display: block;
    width: 90%;
    margin-top: 2px;
    margin-bottom: 2px;
}

input[type='text'],
input[type='email'],
input[type='password']{
    padding: 5px;
    margin-bottom: 10px;
}

input[type='button'],
input[type='submit']{
    margin-top: 5px;
    margin-bottom: 5px;
    color: white;
    background: rgb(88, 18, 201);
    border: 1px solid white;
    border-radius: 2px;
    cursor: pointer;
    padding: 7px;
}

/* BODY */
#main{
    border: 1px solid black;
    float: left;
    width: 65%;
    min-height: 550px;
    background: white;
    margin-left: 40px;
    margin-top: 10px;
    padding: 10px;
}

/* "ÚLTIMAS ENTRADAS" */
#main h1{
color: rgb(88, 18, 201);
margin-bottom: 5px;
text-shadow: 1px 1px 2px #ccc;

}

/* TOPIC TITTLE */
#main h2{
color: green;
text-shadow: 1px 1px 2px #ccc;
}

#main p{
    border: 1px solid black;
}

.date{
    color: #4e4e4e;
    margin-top: 5px;

}

/* FOOTER */
footer{
    /* Send footer to the end of the page */
    clear: both;
    width: 70%;
    /* Center the footer */
    margin: 0 auto;
    border: 1px solid #c9c9c9;
    border-radius: 8px 8px 0px;
    padding: 15px;
    text-align: center;
}



